<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5539CUE</Machine>
    <WindowsUser>tanay</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1fa9b69-6d4d-450c-a77f-127e2e828f92</PackageIdentityName>
    <IntermediateOutputPath>E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\bin\Debug\AutoRepairPhone.exe">
      <PackagePath>AutoRepairPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\bin\Debug\page2.xbf">
      <PackagePath>page2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\bin\Debug\page3.xbf">
      <PackagePath>page3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\bin\Debug\AutoRepairPhone.xr.xml">
      <PackagePath>AutoRepairPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\Projects\AutoRepair\New folder\AutoRepairPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
